# Cadastro_De_Contatos

./: ContactRegister.csproj  ContactRegister.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Configuration/: DbConfiguration.cs  MvcConfiguration.cs
Controllers/: ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ContactContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524141147_gerando_tabelas-identity.Designer.cs  20230524141147_gerando_tabelas-identity.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Migrations/: 20230524143032_gerando-tabela-contato.Designer.cs  20230524143032_gerando-tabela-contato.cs  20230530031026_alterando-nome-entidade.Designer.cs  20230530031026_alterando-nome-entidade.cs  ContatoContextModelSnapshot.cs
Models/: Contat.cs  Email.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Validations/: ContactRequest.cs  StringExtensions.cs
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error404.cshtml  Error500.cshtml  GetByCommercialPhone.cshtml  GetByCompany.cshtml  GetByEmail.cshtml  GetByName.cshtml  GetByPersonalPhone.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
